VITE_SUPABASE_PROJECT_ID="yayobpcaesnsybextnna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheW9icGNhZXNuc3liZXh0bm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTk5ODMsImV4cCI6MjA3NTc3NTk4M30.oE0el7usg-_G1lfb6WwG6z9ck-w1px1Eecu073VCJCM"
VITE_SUPABASE_URL="https://yayobpcaesnsybextnna.supabase.co"
